#spring.jpa.properties.hibernate.generate_statistics=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testId
spring.kafka.consumer.auto-offset-reset=earliest


